{
  "name": "MtE Wiki",
  "short_name": "MTEW",
  "description": "The Explorer's Compendium",
  "scope": "/more-to-explore/",
  "start_url": "/more-to-explore/",
  "background_color": "#3d3d3d",
  "theme_color": "#dcdcdc",
  "display": "standalone",
  "icons": [
    {
      "src": "/more-to-explore/icon.png",
      "type": "image/png",
      "sizes": "634x634"
    }
  ],
  "id": "MTEWiki",
  "categories": [
    "books",
    "games",
    "utilities"
  ],
  "display_override": [
    "standalone",
    "minimal-ui",
    "fullscreen",
    "window-controls-overlay"
  ],
  "dir": "auto",
  "lang": "en",
  "orientation": "any"
}
